<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .container {
                border: 3px solid brown;
                display: flex;
                padding: 10px;
                text-align: center;
                flex-wrap: wrap;
            }
            .container div {
                flex-basis: 170px;
            }
            .red {
                height: 75px;
                background-color: red;
            }
            .orange {
                height: 75px;
                background-color: orange;
            }
            .yellow {
                height: 75px;
                background-color: yellow;
            }
            .green {
                height: 75px;
                background-color: green;
            }
            .blue {
                height: 75px;
                background-color: blue;
            }
            .indigo {
                height: 75px;
                background-color: indigo;
            }
            .violet {
                height: 75px;
                background-color: violet;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="red">red</div>
            <div class="orange">orange</div>
            <div class="yellow">yellow</div>
            <div class="green">green</div>
            <div class="blue">blue</div>
            <div class="indigo">indigo</div>
            <div class="violet">violet</div>
            <div class="red">red</div>
            <div class="orange">orange</div>
            <div class="yellow">yellow</div>
            <div class="green">green</div>
            <div class="blue">blue</div>
            <div class="indigo">indigo</div>
            <div class="violet">violet</div>
            <div class="red">red</div>
            <div class="orange">orange</div>
            <div class="yellow">yellow</div>
            <div class="green">green</div>
            <div class="blue">blue</div>
            <div class="indigo">indigo</div>
            <div class="violet">violet</div>
            <div class="red">red</div>
            <div class="orange">orange</div>
            <div class="red">red</div>
            <div class="orange">orange</div>
            <div class="yellow">yellow</div>
            <div class="green">green</div>
            <div class="blue">blue</div>
            <div class="indigo">indigo</div>
            <div class="violet">violet</div>
            <div class="yellow">yellow</div>
            <div class="green">green</div>
            <div class="blue">blue</div>
            <div class="indigo">indigo</div>
            <div class="violet">violet</div>
            <div class="red">red</div>
            <div class="orange">orange</div>
            <div class="yellow">yellow</div>
            <div class="green">green</div>
            <div class="blue">blue</div>
            <div class="indigo">indigo</div>
            <div class="violet">violet</div>
            <div class="red">red</div>
            <div class="orange">orange</div>
            <div class="yellow">yellow</div>
            <div class="green">green</div>
            <div class="blue">blue</div>
            <div class="indigo">indigo</div>
            <div class="violet">violet</div>
            <div class="red">red</div>
            <div class="orange">orange</div>
            <div class="yellow">yellow</div>
            <div class="green">green</div>
            <div class="blue">blue</div>
            <div class="indigo">indigo</div>
            <div class="violet">violet</div>
            <div class="red">red</div>
            <div class="orange">orange</div>
            <div class="yellow">yellow</div>
            <div class="green">green</div>
            <div class="blue">blue</div>
            <div class="red">red</div>
            <div class="orange">orange</div>
            <div class="yellow">yellow</div>
            <div class="green">green</div>
            <div class="blue">blue</div>
            <div class="indigo">indigo</div>
            <div class="violet">violet</div>
            <div class="indigo">indigo</div>
            <div class="violet">violet</div>
        </div>
    </body>
</html>
